DEVELOPMENT_MODE='True'
DEBUG='True'
DOMAIN='localhost:3000'
EMAIL_HOST_USER ='malaviyakamal32@gmail.com'
EMAIL_HOST_PASSWORD = 'qcty fbkb usvg nsci'

AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='510019969633-s8kkekropo5idsde67u2j5q8agd26ifb.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
# FACEBOOK_AUTH_KEY='1593644024719905'
# FACEBOOK_AUTH_SECRET_KEY='62b5a53efe9761a7fd85b5906a7fc5f6 '
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'

#ai and youtube api
GEMINAI_API_KEY="AIzaSyD_BCQn7CjSfDqqwe-KUQeE5JWgXf0xTpM"
unsplash_api_key = "Lv_qjJl5whyQ7SX0mJv7HufPh3dlhuAAReFcb1_dT3g"
YOUTUBE_API_KEY='AIzaSyDXQs02952eLTbUBJdu2XAXbO3GqsJGVGI'

#stripe api
STRIPE_SECRET_KEY = "sk_test_51PJWsUK6Nf7VVBOPfhAwZBxtfeTlOQ2rOewSinp2GXUKEjOuN61o0g7fOMgROh7cQ0ZHAO1CK1asHtXSGOIKBAwD00fFMp05JL"
STRIPE_PUBLIC_KEY = "pk_test_51PJWsUK6Nf7VVBOPXkdbsng6EeI1HwlRxjqD23rrYs3uUFBBlJk5gKotv4X7wTMMTGKEHcm8Gc3fenykh4bJhlIM00DqB9Tln9"
NEXTAUTH_URL = "http://localhost:3000"
STRIPE_WEBHOOK_SECRET = 'whsec_db9efb138001795a6145be96b16909eada91b5b29663ac1abc19d71988143f59'

#aws file uploading all key and bucket name
S3_ACCESS_KEY_ID ="AKIAU6GDYRHUK3JNRTEE"
S3_SECRET_ACCESS_KEY="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"
S3_BUCKET_NAME="chatandpdf"
S3_REGION_NAME="ap-southeast-2"

#pinecone db
PINECONE_ENVIRONMENT="us-west1-gcp"
PINECONE_API_KEY="4a574746-607d-41cd-8a8e-51f9483cf45c"
PINECONE_INDEX_NAME="chat-pdf"
PINECONE_HOST="https://chat-pdf-k8mrcqq.svc.aped-4627-b74a.pinecone.io"
HUGGINGFACEHUB_API_TOKEN="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"