DEVELOPMENT_MODE='True'
DEBUG='True'
DOMAIN='localhost:3000'
EMAIL_HOST_USER ='malaviyakamal32@gmail.com'
EMAIL_HOST_PASSWORD = 'qcty fbkb usvg nsci'

AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='510019969633-s8kkekropo5idsde67u2j5q8agd26ifb.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
REDIRECT_URLS='http://localhost:3000/auth/google'

#ai and youtube api
GEMINAI_API_KEY="AIzaSyD_BCQn7CjSfDqqwe-KUQeE5JWgXf0xTpM"
unsplash_api_key = "Lv_qjJl5whyQ7SX0mJv7HufPh3dlhuAAReFcb1_dT3g"
YOUTUBE_API_KEY='AIzaSyDXQs02952eLTbUBJdu2XAXbO3GqsJGVGI'

#stripe api
STRIPE_SECRET_KEY = "sk_test_51PJWsUK6Nf7VVBOPfhAwZBxtfeTlOQ2rOewSinp2GXUKEjOuN61o0g7fOMgROh7cQ0ZHAO1CK1asHtXSGOIKBAwD00fFMp05JL"
STRIPE_PUBLIC_KEY = "pk_test_51PJWsUK6Nf7VVBOPXkdbsng6EeI1HwlRxjqD23rrYs3uUFBBlJk5gKotv4X7wTMMTGKEHcm8Gc3fenykh4bJhlIM00DqB9Tln9"
NEXTAUTH_URL = "http://localhost:3000"
STRIPE_WEBHOOK_SECRET = 'whsec_db9efb138001795a6145be96b16909eada91b5b29663ac1abc19d71988143f59'


