DEVELOPMENT_MODE='True'
DJANGO_SECRET_KEY='<django-secret-key>'
DEBUG='True'
DOMAIN='localhost:3000'
AUTH_COOKIE_SECURE='False'
GOOGLE_AUTH_KEY='510019969633-s8kkekropo5idsde67u2j5q8agd26ifb.apps.googleusercontent.com'
GOOGLE_AUTH_SECRET_KEY='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'
FACEBOOK_AUTH_KEY='1593644024719905'
FACEBOOK_AUTH_SECRET_KEY='62b5a53efe9761a7fd85b5906a7fc5f6 '
REDIRECT_URLS='http://localhost:3000/auth/google,http://localhost:3000/auth/facebook'



